/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package info.tezex.javaclient;

import info.tezex.ApiException;
import io.swagger.client.model.Account;
import org.joda.time.DateTime;
import io.swagger.client.model.Delegation;
import io.swagger.client.model.Endorsement;
import io.swagger.client.model.Transactions;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountApi
 */
public class AccountApiTest {

    private final AccountApi api = new AccountApi();

    
    /**
     * Get Account
     *
     * Get Acccount
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountTest() throws ApiException {
        String account = null;
        // Account response = api.getAccount(account);

        // TODO: test validations
    }
    
    /**
     * Get Account Balance
     *
     * Get Balance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountBalanceTest() throws ApiException {
        String account = null;
        // String response = api.getAccountBalance(account);

        // TODO: test validations
    }
    
    /**
     * Get last active date
     *
     * Get LastSeen Date
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountLastSeenTest() throws ApiException {
        String account = null;
        // DateTime response = api.getAccountLastSeen(account);

        // TODO: test validations
    }
    
    /**
     * Get operation count of Account
     *
     * Get Operation Count
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountOperationCountTest() throws ApiException {
        String account = null;
        // Integer response = api.getAccountOperationCount(account);

        // TODO: test validations
    }
    
    /**
     * Get transaction count of Account
     *
     * Get Transaction Count
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountTransactionCountTest() throws ApiException {
        String account = null;
        // Integer response = api.getAccountTransactionCount(account);

        // TODO: test validations
    }
    
    /**
     * Get Delegations of this account
     *
     * Get Delegations this Account has made
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDelegationsForAccountTest() throws ApiException {
        String account = null;
        Integer before = null;
        // List<Delegation> response = api.getDelegationsForAccount(account, before);

        // TODO: test validations
    }
    
    /**
     * Get Delegations to this account
     *
     * Get that have been made to this Account
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDelegationsToAccountTest() throws ApiException {
        String account = null;
        Integer before = null;
        // List<Delegation> response = api.getDelegationsToAccount(account, before);

        // TODO: test validations
    }
    
    /**
     * Get Endorsements this Account has made
     *
     * Get Endorsements this Account has made
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEndorsementsForAccountTest() throws ApiException {
        String account = null;
        Integer before = null;
        // List<Endorsement> response = api.getEndorsementsForAccount(account, before);

        // TODO: test validations
    }
    
    /**
     * Get Transaction
     *
     * Get incoming Transactions for a specific Account
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTransactionForAccountIncomingTest() throws ApiException {
        String account = null;
        Integer before = null;
        // Transactions response = api.getTransactionForAccountIncoming(account, before);

        // TODO: test validations
    }
    
    /**
     * Get Transaction
     *
     * Get outgoing Transactions for a specific Account
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTransactionForAccountOutgoingTest() throws ApiException {
        String account = null;
        Integer before = null;
        // Transactions response = api.getTransactionForAccountOutgoing(account, before);

        // TODO: test validations
    }
    
}
