/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package info.tezex.javaclient;

import info.tezex.ApiException;
import io.swagger.client.model.Stats;
import org.joda.time.DateTime;
import io.swagger.client.model.StatsOverview;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for StatsApi
 */
public class StatsApiTest {

    private final StatsApi api = new StatsApi();

    
    /**
     * Get Statistics
     *
     * Get Statistics
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStatisticsTest() throws ApiException {
        String group = null;
        String stat = null;
        String period = null;
        DateTime startTime = null;
        DateTime endTime = null;
        // List<Stats> response = api.getStatistics(group, stat, period, startTime, endTime);

        // TODO: test validations
    }
    
    /**
     * Returns some basic Info
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStatsOverviewTest() throws ApiException {
        // StatsOverview response = api.getStatsOverview();

        // TODO: test validations
    }
    
}
