/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package info.tezex.javaclient;

import info.tezex.ApiException;
import io.swagger.client.model.Transaction;
import io.swagger.client.model.TransactionRange;
import java.math.BigDecimal;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TransactionApi
 */
public class TransactionApiTest {

    private final TransactionApi api = new TransactionApi();

    
    /**
     * Get Transaction
     *
     * Get a specific Transaction
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTransactionTest() throws ApiException {
        String transactionHash = null;
        // Transaction response = api.getTransaction(transactionHash);

        // TODO: test validations
    }
    
    /**
     * Returns the last 50 Transactions
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTransactionsRecentTest() throws ApiException {
        // List<Transaction> response = api.getTransactionsRecent();

        // TODO: test validations
    }
    
    /**
     * Get All Transactions
     *
     * Get all Transactions
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transactionsAllTest() throws ApiException {
        BigDecimal page = null;
        String order = null;
        Integer limit = null;
        // TransactionRange response = api.transactionsAll(page, order, limit);

        // TODO: test validations
    }
    
    /**
     * Get All Transactions for a specific Level-Range
     *
     * Get all Transactions for a specific Level-Range
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transactionsByLevelRangeTest() throws ApiException {
        BigDecimal startlevel = null;
        BigDecimal stoplevel = null;
        BigDecimal page = null;
        String order = null;
        Integer limit = null;
        // TransactionRange response = api.transactionsByLevelRange(startlevel, stoplevel, page, order, limit);

        // TODO: test validations
    }
    
}
