/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package info.tezex.javaclient;

import info.tezex.ApiCallback;
import info.tezex.ApiClient;
import info.tezex.ApiException;
import info.tezex.ApiResponse;
import info.tezex.Configuration;
import info.tezex.Pair;
import info.tezex.ProgressRequestBody;
import info.tezex.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import io.swagger.client.model.BlocksAll;
import java.math.BigDecimal;
import io.swagger.client.model.Block;
import io.swagger.client.model.BlockRange;
import io.swagger.client.model.Delegation;
import io.swagger.client.model.Endorsement;
import io.swagger.client.model.BlockOperationsSorted;
import io.swagger.client.model.Origination;
import io.swagger.client.model.Transaction;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class BlockApi {
    private ApiClient apiClient;

    public BlockApi() {
        this(Configuration.getDefaultApiClient());
    }

    public BlockApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for blocksAll */
    private com.squareup.okhttp.Call blocksAllCall(BigDecimal page, String order, Integer limit, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/blocks/all".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (page != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "page", page));
        if (order != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "order", order));
        if (limit != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "limit", limit));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get All Blocks 
     * Get all Blocks
     * @param page Pagination, 200 tx per page max (optional)
     * @param order ASC or DESC (optional)
     * @param limit Results per Page (optional)
     * @return BlocksAll
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BlocksAll blocksAll(BigDecimal page, String order, Integer limit) throws ApiException {
        ApiResponse<BlocksAll> resp = blocksAllWithHttpInfo(page, order, limit);
        return resp.getData();
    }

    /**
     * Get All Blocks 
     * Get all Blocks
     * @param page Pagination, 200 tx per page max (optional)
     * @param order ASC or DESC (optional)
     * @param limit Results per Page (optional)
     * @return ApiResponse&lt;BlocksAll&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BlocksAll> blocksAllWithHttpInfo(BigDecimal page, String order, Integer limit) throws ApiException {
        com.squareup.okhttp.Call call = blocksAllCall(page, order, limit, null, null);
        Type localVarReturnType = new TypeToken<BlocksAll>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get All Blocks  (asynchronously)
     * Get all Blocks
     * @param page Pagination, 200 tx per page max (optional)
     * @param order ASC or DESC (optional)
     * @param limit Results per Page (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call blocksAllAsync(BigDecimal page, String order, Integer limit, final ApiCallback<BlocksAll> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = blocksAllCall(page, order, limit, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BlocksAll>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for blocksByLevel */
    private com.squareup.okhttp.Call blocksByLevelCall(BigDecimal level, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'level' is set
        if (level == null) {
            throw new ApiException("Missing the required parameter 'level' when calling blocksByLevel(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/blocks/{level}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "level" + "\\}", apiClient.escapeString(level.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get All Blocks for a specific Level
     * Get all Blocks for a specific Level
     * @param level The level of the Blocks to retrieve, includes abandoned (required)
     * @return List&lt;Block&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Block> blocksByLevel(BigDecimal level) throws ApiException {
        ApiResponse<List<Block>> resp = blocksByLevelWithHttpInfo(level);
        return resp.getData();
    }

    /**
     * Get All Blocks for a specific Level
     * Get all Blocks for a specific Level
     * @param level The level of the Blocks to retrieve, includes abandoned (required)
     * @return ApiResponse&lt;List&lt;Block&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Block>> blocksByLevelWithHttpInfo(BigDecimal level) throws ApiException {
        com.squareup.okhttp.Call call = blocksByLevelCall(level, null, null);
        Type localVarReturnType = new TypeToken<List<Block>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get All Blocks for a specific Level (asynchronously)
     * Get all Blocks for a specific Level
     * @param level The level of the Blocks to retrieve, includes abandoned (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call blocksByLevelAsync(BigDecimal level, final ApiCallback<List<Block>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = blocksByLevelCall(level, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Block>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for blocksByLevelRange */
    private com.squareup.okhttp.Call blocksByLevelRangeCall(BigDecimal startlevel, BigDecimal stoplevel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'startlevel' is set
        if (startlevel == null) {
            throw new ApiException("Missing the required parameter 'startlevel' when calling blocksByLevelRange(Async)");
        }
        
        // verify the required parameter 'stoplevel' is set
        if (stoplevel == null) {
            throw new ApiException("Missing the required parameter 'stoplevel' when calling blocksByLevelRange(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/blocks/{startlevel}/{stoplevel}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "startlevel" + "\\}", apiClient.escapeString(startlevel.toString()))
        .replaceAll("\\{" + "stoplevel" + "\\}", apiClient.escapeString(stoplevel.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get All Blocks for a specific Level-Range
     * Get all Blocks for a specific Level-Range
     * @param startlevel lowest blocklevel to return (required)
     * @param stoplevel highest blocklevel to return (required)
     * @return BlockRange
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BlockRange blocksByLevelRange(BigDecimal startlevel, BigDecimal stoplevel) throws ApiException {
        ApiResponse<BlockRange> resp = blocksByLevelRangeWithHttpInfo(startlevel, stoplevel);
        return resp.getData();
    }

    /**
     * Get All Blocks for a specific Level-Range
     * Get all Blocks for a specific Level-Range
     * @param startlevel lowest blocklevel to return (required)
     * @param stoplevel highest blocklevel to return (required)
     * @return ApiResponse&lt;BlockRange&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BlockRange> blocksByLevelRangeWithHttpInfo(BigDecimal startlevel, BigDecimal stoplevel) throws ApiException {
        com.squareup.okhttp.Call call = blocksByLevelRangeCall(startlevel, stoplevel, null, null);
        Type localVarReturnType = new TypeToken<BlockRange>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get All Blocks for a specific Level-Range (asynchronously)
     * Get all Blocks for a specific Level-Range
     * @param startlevel lowest blocklevel to return (required)
     * @param stoplevel highest blocklevel to return (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call blocksByLevelRangeAsync(BigDecimal startlevel, BigDecimal stoplevel, final ApiCallback<BlockRange> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = blocksByLevelRangeCall(startlevel, stoplevel, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BlockRange>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getBlock */
    private com.squareup.okhttp.Call getBlockCall(String blockhash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockhash' is set
        if (blockhash == null) {
            throw new ApiException("Missing the required parameter 'blockhash' when calling getBlock(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/block/{blockhash}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "blockhash" + "\\}", apiClient.escapeString(blockhash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Block By Blockhash
     * Get a block by its hash
     * @param blockhash The hash of the Block to retrieve (required)
     * @return Block
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Block getBlock(String blockhash) throws ApiException {
        ApiResponse<Block> resp = getBlockWithHttpInfo(blockhash);
        return resp.getData();
    }

    /**
     * Get Block By Blockhash
     * Get a block by its hash
     * @param blockhash The hash of the Block to retrieve (required)
     * @return ApiResponse&lt;Block&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Block> getBlockWithHttpInfo(String blockhash) throws ApiException {
        com.squareup.okhttp.Call call = getBlockCall(blockhash, null, null);
        Type localVarReturnType = new TypeToken<Block>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Block By Blockhash (asynchronously)
     * Get a block by its hash
     * @param blockhash The hash of the Block to retrieve (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBlockAsync(String blockhash, final ApiCallback<Block> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBlockCall(blockhash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Block>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getBlockDelegations */
    private com.squareup.okhttp.Call getBlockDelegationsCall(String blockhash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockhash' is set
        if (blockhash == null) {
            throw new ApiException("Missing the required parameter 'blockhash' when calling getBlockDelegations(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/block/{blockhash}/operations/delegations".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "blockhash" + "\\}", apiClient.escapeString(blockhash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Delegations of a Block
     * Get all Delegations of a specific Block
     * @param blockhash Blockhash (required)
     * @return List&lt;Delegation&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Delegation> getBlockDelegations(String blockhash) throws ApiException {
        ApiResponse<List<Delegation>> resp = getBlockDelegationsWithHttpInfo(blockhash);
        return resp.getData();
    }

    /**
     * Get Delegations of a Block
     * Get all Delegations of a specific Block
     * @param blockhash Blockhash (required)
     * @return ApiResponse&lt;List&lt;Delegation&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Delegation>> getBlockDelegationsWithHttpInfo(String blockhash) throws ApiException {
        com.squareup.okhttp.Call call = getBlockDelegationsCall(blockhash, null, null);
        Type localVarReturnType = new TypeToken<List<Delegation>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Delegations of a Block (asynchronously)
     * Get all Delegations of a specific Block
     * @param blockhash Blockhash (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBlockDelegationsAsync(String blockhash, final ApiCallback<List<Delegation>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBlockDelegationsCall(blockhash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Delegation>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getBlockEndorsements */
    private com.squareup.okhttp.Call getBlockEndorsementsCall(String blockhash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockhash' is set
        if (blockhash == null) {
            throw new ApiException("Missing the required parameter 'blockhash' when calling getBlockEndorsements(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/block/{blockhash}/operations/endorsements".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "blockhash" + "\\}", apiClient.escapeString(blockhash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Endorsements of a Block
     * Get all Endorsements of a specific Block
     * @param blockhash Blockhash (required)
     * @return List&lt;Endorsement&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Endorsement> getBlockEndorsements(String blockhash) throws ApiException {
        ApiResponse<List<Endorsement>> resp = getBlockEndorsementsWithHttpInfo(blockhash);
        return resp.getData();
    }

    /**
     * Get Endorsements of a Block
     * Get all Endorsements of a specific Block
     * @param blockhash Blockhash (required)
     * @return ApiResponse&lt;List&lt;Endorsement&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Endorsement>> getBlockEndorsementsWithHttpInfo(String blockhash) throws ApiException {
        com.squareup.okhttp.Call call = getBlockEndorsementsCall(blockhash, null, null);
        Type localVarReturnType = new TypeToken<List<Endorsement>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Endorsements of a Block (asynchronously)
     * Get all Endorsements of a specific Block
     * @param blockhash Blockhash (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBlockEndorsementsAsync(String blockhash, final ApiCallback<List<Endorsement>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBlockEndorsementsCall(blockhash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Endorsement>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getBlockOperationsSorted */
    private com.squareup.okhttp.Call getBlockOperationsSortedCall(String blockhash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockhash' is set
        if (blockhash == null) {
            throw new ApiException("Missing the required parameter 'blockhash' when calling getBlockOperationsSorted(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/block/{blockhash}/operations".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "blockhash" + "\\}", apiClient.escapeString(blockhash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get operations of a block, sorted
     * Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
     * @param blockhash The hash of the Block to retrieve (required)
     * @return BlockOperationsSorted
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BlockOperationsSorted getBlockOperationsSorted(String blockhash) throws ApiException {
        ApiResponse<BlockOperationsSorted> resp = getBlockOperationsSortedWithHttpInfo(blockhash);
        return resp.getData();
    }

    /**
     * Get operations of a block, sorted
     * Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
     * @param blockhash The hash of the Block to retrieve (required)
     * @return ApiResponse&lt;BlockOperationsSorted&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BlockOperationsSorted> getBlockOperationsSortedWithHttpInfo(String blockhash) throws ApiException {
        com.squareup.okhttp.Call call = getBlockOperationsSortedCall(blockhash, null, null);
        Type localVarReturnType = new TypeToken<BlockOperationsSorted>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get operations of a block, sorted (asynchronously)
     * Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
     * @param blockhash The hash of the Block to retrieve (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBlockOperationsSortedAsync(String blockhash, final ApiCallback<BlockOperationsSorted> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBlockOperationsSortedCall(blockhash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BlockOperationsSorted>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getBlockOriginations */
    private com.squareup.okhttp.Call getBlockOriginationsCall(String blockhash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockhash' is set
        if (blockhash == null) {
            throw new ApiException("Missing the required parameter 'blockhash' when calling getBlockOriginations(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/block/{blockhash}/operations/originations".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "blockhash" + "\\}", apiClient.escapeString(blockhash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Originations of a Block
     * Get all Originations of a spcific Block
     * @param blockhash Blockhash (required)
     * @return List&lt;Origination&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Origination> getBlockOriginations(String blockhash) throws ApiException {
        ApiResponse<List<Origination>> resp = getBlockOriginationsWithHttpInfo(blockhash);
        return resp.getData();
    }

    /**
     * Get Originations of a Block
     * Get all Originations of a spcific Block
     * @param blockhash Blockhash (required)
     * @return ApiResponse&lt;List&lt;Origination&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Origination>> getBlockOriginationsWithHttpInfo(String blockhash) throws ApiException {
        com.squareup.okhttp.Call call = getBlockOriginationsCall(blockhash, null, null);
        Type localVarReturnType = new TypeToken<List<Origination>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Originations of a Block (asynchronously)
     * Get all Originations of a spcific Block
     * @param blockhash Blockhash (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBlockOriginationsAsync(String blockhash, final ApiCallback<List<Origination>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBlockOriginationsCall(blockhash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Origination>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getBlockTransaction */
    private com.squareup.okhttp.Call getBlockTransactionCall(String blockhash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockhash' is set
        if (blockhash == null) {
            throw new ApiException("Missing the required parameter 'blockhash' when calling getBlockTransaction(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/block/{blockhash}/operations/transactions".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "blockhash" + "\\}", apiClient.escapeString(blockhash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Transactions of Block
     * Get all Transactions of a spcific Block
     * @param blockhash Blockhash (required)
     * @return List&lt;Transaction&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Transaction> getBlockTransaction(String blockhash) throws ApiException {
        ApiResponse<List<Transaction>> resp = getBlockTransactionWithHttpInfo(blockhash);
        return resp.getData();
    }

    /**
     * Get Transactions of Block
     * Get all Transactions of a spcific Block
     * @param blockhash Blockhash (required)
     * @return ApiResponse&lt;List&lt;Transaction&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Transaction>> getBlockTransactionWithHttpInfo(String blockhash) throws ApiException {
        com.squareup.okhttp.Call call = getBlockTransactionCall(blockhash, null, null);
        Type localVarReturnType = new TypeToken<List<Transaction>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Transactions of Block (asynchronously)
     * Get all Transactions of a spcific Block
     * @param blockhash Blockhash (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBlockTransactionAsync(String blockhash, final ApiCallback<List<Transaction>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBlockTransactionCall(blockhash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Transaction>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for recentBlocks */
    private com.squareup.okhttp.Call recentBlocksCall(final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/blocks/recent".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * returns the last 25 blocks
     * Get all Blocks for a specific Level
     * @return List&lt;Block&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Block> recentBlocks() throws ApiException {
        ApiResponse<List<Block>> resp = recentBlocksWithHttpInfo();
        return resp.getData();
    }

    /**
     * returns the last 25 blocks
     * Get all Blocks for a specific Level
     * @return ApiResponse&lt;List&lt;Block&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Block>> recentBlocksWithHttpInfo() throws ApiException {
        com.squareup.okhttp.Call call = recentBlocksCall(null, null);
        Type localVarReturnType = new TypeToken<List<Block>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * returns the last 25 blocks (asynchronously)
     * Get all Blocks for a specific Level
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call recentBlocksAsync(final ApiCallback<List<Block>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = recentBlocksCall(progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Block>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
