/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package info.tezex.javaclient;

import info.tezex.ApiCallback;
import info.tezex.ApiClient;
import info.tezex.ApiException;
import info.tezex.ApiResponse;
import info.tezex.Configuration;
import info.tezex.Pair;
import info.tezex.ProgressRequestBody;
import info.tezex.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import io.swagger.client.model.Endorsement;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class EndorsementApi {
    private ApiClient apiClient;

    public EndorsementApi() {
        this(Configuration.getDefaultApiClient());
    }

    public EndorsementApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for getEndorsement */
    private com.squareup.okhttp.Call getEndorsementCall(String endorsementHash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'endorsementHash' is set
        if (endorsementHash == null) {
            throw new ApiException("Missing the required parameter 'endorsementHash' when calling getEndorsement(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/endorsement/{endorsement_hash}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "endorsement_hash" + "\\}", apiClient.escapeString(endorsementHash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Endorsement
     * Get a specific Endorsement
     * @param endorsementHash The hash of the Endorsement to retrieve (required)
     * @return Endorsement
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Endorsement getEndorsement(String endorsementHash) throws ApiException {
        ApiResponse<Endorsement> resp = getEndorsementWithHttpInfo(endorsementHash);
        return resp.getData();
    }

    /**
     * Get Endorsement
     * Get a specific Endorsement
     * @param endorsementHash The hash of the Endorsement to retrieve (required)
     * @return ApiResponse&lt;Endorsement&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Endorsement> getEndorsementWithHttpInfo(String endorsementHash) throws ApiException {
        com.squareup.okhttp.Call call = getEndorsementCall(endorsementHash, null, null);
        Type localVarReturnType = new TypeToken<Endorsement>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Endorsement (asynchronously)
     * Get a specific Endorsement
     * @param endorsementHash The hash of the Endorsement to retrieve (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getEndorsementAsync(String endorsementHash, final ApiCallback<Endorsement> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getEndorsementCall(endorsementHash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Endorsement>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getEndorsementForBlock */
    private com.squareup.okhttp.Call getEndorsementForBlockCall(String blockHash, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'blockHash' is set
        if (blockHash == null) {
            throw new ApiException("Missing the required parameter 'blockHash' when calling getEndorsementForBlock(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/endorsement/for/{block_hash}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "block_hash" + "\\}", apiClient.escapeString(blockHash.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Endorsement
     * Get a specific Endorsement
     * @param blockHash blockhash (required)
     * @return List&lt;Endorsement&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Endorsement> getEndorsementForBlock(String blockHash) throws ApiException {
        ApiResponse<List<Endorsement>> resp = getEndorsementForBlockWithHttpInfo(blockHash);
        return resp.getData();
    }

    /**
     * Get Endorsement
     * Get a specific Endorsement
     * @param blockHash blockhash (required)
     * @return ApiResponse&lt;List&lt;Endorsement&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Endorsement>> getEndorsementForBlockWithHttpInfo(String blockHash) throws ApiException {
        com.squareup.okhttp.Call call = getEndorsementForBlockCall(blockHash, null, null);
        Type localVarReturnType = new TypeToken<List<Endorsement>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Endorsement (asynchronously)
     * Get a specific Endorsement
     * @param blockHash blockhash (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getEndorsementForBlockAsync(String blockHash, final ApiCallback<List<Endorsement>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getEndorsementForBlockCall(blockHash, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Endorsement>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
