/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package info.tezex.javaclient;

import info.tezex.ApiCallback;
import info.tezex.ApiClient;
import info.tezex.ApiException;
import info.tezex.ApiResponse;
import info.tezex.Configuration;
import info.tezex.Pair;
import info.tezex.ProgressRequestBody;
import info.tezex.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import io.swagger.client.model.Candlestick;
import io.swagger.client.model.Ticker;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class MarketApi {
    private ApiClient apiClient;

    public MarketApi() {
        this(Configuration.getDefaultApiClient());
    }

    public MarketApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for candlestick */
    private com.squareup.okhttp.Call candlestickCall(String denominator, String numerator, String period, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'denominator' is set
        if (denominator == null) {
            throw new ApiException("Missing the required parameter 'denominator' when calling candlestick(Async)");
        }
        
        // verify the required parameter 'numerator' is set
        if (numerator == null) {
            throw new ApiException("Missing the required parameter 'numerator' when calling candlestick(Async)");
        }
        
        // verify the required parameter 'period' is set
        if (period == null) {
            throw new ApiException("Missing the required parameter 'period' when calling candlestick(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/price/{denominator}/{numerator}/{period}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "denominator" + "\\}", apiClient.escapeString(denominator.toString()))
        .replaceAll("\\{" + "numerator" + "\\}", apiClient.escapeString(numerator.toString()))
        .replaceAll("\\{" + "period" + "\\}", apiClient.escapeString(period.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Candlestick Data
     * Returns CandleStick Prices
     * @param denominator which currency (required)
     * @param numerator to which currency (required)
     * @param period Timeframe of one candle (required)
     * @return List&lt;Candlestick&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Candlestick> candlestick(String denominator, String numerator, String period) throws ApiException {
        ApiResponse<List<Candlestick>> resp = candlestickWithHttpInfo(denominator, numerator, period);
        return resp.getData();
    }

    /**
     * Candlestick Data
     * Returns CandleStick Prices
     * @param denominator which currency (required)
     * @param numerator to which currency (required)
     * @param period Timeframe of one candle (required)
     * @return ApiResponse&lt;List&lt;Candlestick&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Candlestick>> candlestickWithHttpInfo(String denominator, String numerator, String period) throws ApiException {
        com.squareup.okhttp.Call call = candlestickCall(denominator, numerator, period, null, null);
        Type localVarReturnType = new TypeToken<List<Candlestick>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Candlestick Data (asynchronously)
     * Returns CandleStick Prices
     * @param denominator which currency (required)
     * @param numerator to which currency (required)
     * @param period Timeframe of one candle (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call candlestickAsync(String denominator, String numerator, String period, final ApiCallback<List<Candlestick>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = candlestickCall(denominator, numerator, period, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Candlestick>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for ticker */
    private com.squareup.okhttp.Call tickerCall(String numerator, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'numerator' is set
        if (numerator == null) {
            throw new ApiException("Missing the required parameter 'numerator' when calling ticker(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/ticker/{numerator}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "numerator" + "\\}", apiClient.escapeString(numerator.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/xml", "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get Ticker for a specific Currency
     * Returns BTC, USD, EUR and CNY Prices
     * @param numerator The level of the Blocks to retrieve (required)
     * @return Ticker
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Ticker ticker(String numerator) throws ApiException {
        ApiResponse<Ticker> resp = tickerWithHttpInfo(numerator);
        return resp.getData();
    }

    /**
     * Get Ticker for a specific Currency
     * Returns BTC, USD, EUR and CNY Prices
     * @param numerator The level of the Blocks to retrieve (required)
     * @return ApiResponse&lt;Ticker&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Ticker> tickerWithHttpInfo(String numerator) throws ApiException {
        com.squareup.okhttp.Call call = tickerCall(numerator, null, null);
        Type localVarReturnType = new TypeToken<Ticker>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Ticker for a specific Currency (asynchronously)
     * Returns BTC, USD, EUR and CNY Prices
     * @param numerator The level of the Blocks to retrieve (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call tickerAsync(String numerator, final ApiCallback<Ticker> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = tickerCall(numerator, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Ticker>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
