/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.joda.time.DateTime;


/**
 * Account Information
 */
@ApiModel(description = "Account Information")
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class Account   {
  @SerializedName("address")
  private String address = null;

  @SerializedName("operation_count")
  private Integer operationCount = null;

  @SerializedName("sent_transaction_count")
  private Integer sentTransactionCount = null;

  @SerializedName("recv_transaction_count")
  private Integer recvTransactionCount = null;

  @SerializedName("origination_count")
  private Integer originationCount = null;

  @SerializedName("delegation_count")
  private Integer delegationCount = null;

  @SerializedName("delegated_count")
  private Integer delegatedCount = null;

  @SerializedName("endorsement_count")
  private Integer endorsementCount = null;

  @SerializedName("first_seen")
  private DateTime firstSeen = null;

  @SerializedName("last_seen")
  private DateTime lastSeen = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("balance")
  private String balance = null;

  @SerializedName("total_sent")
  private String totalSent = null;

  @SerializedName("total_received")
  private String totalReceived = null;

  @SerializedName("baked_blocks")
  private Integer bakedBlocks = null;

  @SerializedName("image_url")
  private String imageUrl = null;

  public Account address(String address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAddress() {
    return address;
  }

  public void setAddress(String address) {
    this.address = address;
  }

  public Account operationCount(Integer operationCount) {
    this.operationCount = operationCount;
    return this;
  }

   /**
   * Get operationCount
   * @return operationCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getOperationCount() {
    return operationCount;
  }

  public void setOperationCount(Integer operationCount) {
    this.operationCount = operationCount;
  }

  public Account sentTransactionCount(Integer sentTransactionCount) {
    this.sentTransactionCount = sentTransactionCount;
    return this;
  }

   /**
   * Get sentTransactionCount
   * @return sentTransactionCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getSentTransactionCount() {
    return sentTransactionCount;
  }

  public void setSentTransactionCount(Integer sentTransactionCount) {
    this.sentTransactionCount = sentTransactionCount;
  }

  public Account recvTransactionCount(Integer recvTransactionCount) {
    this.recvTransactionCount = recvTransactionCount;
    return this;
  }

   /**
   * Get recvTransactionCount
   * @return recvTransactionCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getRecvTransactionCount() {
    return recvTransactionCount;
  }

  public void setRecvTransactionCount(Integer recvTransactionCount) {
    this.recvTransactionCount = recvTransactionCount;
  }

  public Account originationCount(Integer originationCount) {
    this.originationCount = originationCount;
    return this;
  }

   /**
   * Get originationCount
   * @return originationCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getOriginationCount() {
    return originationCount;
  }

  public void setOriginationCount(Integer originationCount) {
    this.originationCount = originationCount;
  }

  public Account delegationCount(Integer delegationCount) {
    this.delegationCount = delegationCount;
    return this;
  }

   /**
   * Get delegationCount
   * @return delegationCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getDelegationCount() {
    return delegationCount;
  }

  public void setDelegationCount(Integer delegationCount) {
    this.delegationCount = delegationCount;
  }

  public Account delegatedCount(Integer delegatedCount) {
    this.delegatedCount = delegatedCount;
    return this;
  }

   /**
   * Get delegatedCount
   * @return delegatedCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getDelegatedCount() {
    return delegatedCount;
  }

  public void setDelegatedCount(Integer delegatedCount) {
    this.delegatedCount = delegatedCount;
  }

  public Account endorsementCount(Integer endorsementCount) {
    this.endorsementCount = endorsementCount;
    return this;
  }

   /**
   * Get endorsementCount
   * @return endorsementCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getEndorsementCount() {
    return endorsementCount;
  }

  public void setEndorsementCount(Integer endorsementCount) {
    this.endorsementCount = endorsementCount;
  }

  public Account firstSeen(DateTime firstSeen) {
    this.firstSeen = firstSeen;
    return this;
  }

   /**
   * Get firstSeen
   * @return firstSeen
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getFirstSeen() {
    return firstSeen;
  }

  public void setFirstSeen(DateTime firstSeen) {
    this.firstSeen = firstSeen;
  }

  public Account lastSeen(DateTime lastSeen) {
    this.lastSeen = lastSeen;
    return this;
  }

   /**
   * Get lastSeen
   * @return lastSeen
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getLastSeen() {
    return lastSeen;
  }

  public void setLastSeen(DateTime lastSeen) {
    this.lastSeen = lastSeen;
  }

  public Account name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Account balance(String balance) {
    this.balance = balance;
    return this;
  }

   /**
   * Get balance
   * @return balance
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBalance() {
    return balance;
  }

  public void setBalance(String balance) {
    this.balance = balance;
  }

  public Account totalSent(String totalSent) {
    this.totalSent = totalSent;
    return this;
  }

   /**
   * Get totalSent
   * @return totalSent
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTotalSent() {
    return totalSent;
  }

  public void setTotalSent(String totalSent) {
    this.totalSent = totalSent;
  }

  public Account totalReceived(String totalReceived) {
    this.totalReceived = totalReceived;
    return this;
  }

   /**
   * Get totalReceived
   * @return totalReceived
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTotalReceived() {
    return totalReceived;
  }

  public void setTotalReceived(String totalReceived) {
    this.totalReceived = totalReceived;
  }

  public Account bakedBlocks(Integer bakedBlocks) {
    this.bakedBlocks = bakedBlocks;
    return this;
  }

   /**
   * Get bakedBlocks
   * @return bakedBlocks
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getBakedBlocks() {
    return bakedBlocks;
  }

  public void setBakedBlocks(Integer bakedBlocks) {
    this.bakedBlocks = bakedBlocks;
  }

  public Account imageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Get imageUrl
   * @return imageUrl
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getImageUrl() {
    return imageUrl;
  }

  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Account account = (Account) o;
    return Objects.equals(this.address, account.address) &&
        Objects.equals(this.operationCount, account.operationCount) &&
        Objects.equals(this.sentTransactionCount, account.sentTransactionCount) &&
        Objects.equals(this.recvTransactionCount, account.recvTransactionCount) &&
        Objects.equals(this.originationCount, account.originationCount) &&
        Objects.equals(this.delegationCount, account.delegationCount) &&
        Objects.equals(this.delegatedCount, account.delegatedCount) &&
        Objects.equals(this.endorsementCount, account.endorsementCount) &&
        Objects.equals(this.firstSeen, account.firstSeen) &&
        Objects.equals(this.lastSeen, account.lastSeen) &&
        Objects.equals(this.name, account.name) &&
        Objects.equals(this.balance, account.balance) &&
        Objects.equals(this.totalSent, account.totalSent) &&
        Objects.equals(this.totalReceived, account.totalReceived) &&
        Objects.equals(this.bakedBlocks, account.bakedBlocks) &&
        Objects.equals(this.imageUrl, account.imageUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address, operationCount, sentTransactionCount, recvTransactionCount, originationCount, delegationCount, delegatedCount, endorsementCount, firstSeen, lastSeen, name, balance, totalSent, totalReceived, bakedBlocks, imageUrl);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Account {\n");
    
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    operationCount: ").append(toIndentedString(operationCount)).append("\n");
    sb.append("    sentTransactionCount: ").append(toIndentedString(sentTransactionCount)).append("\n");
    sb.append("    recvTransactionCount: ").append(toIndentedString(recvTransactionCount)).append("\n");
    sb.append("    originationCount: ").append(toIndentedString(originationCount)).append("\n");
    sb.append("    delegationCount: ").append(toIndentedString(delegationCount)).append("\n");
    sb.append("    delegatedCount: ").append(toIndentedString(delegatedCount)).append("\n");
    sb.append("    endorsementCount: ").append(toIndentedString(endorsementCount)).append("\n");
    sb.append("    firstSeen: ").append(toIndentedString(firstSeen)).append("\n");
    sb.append("    lastSeen: ").append(toIndentedString(lastSeen)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    balance: ").append(toIndentedString(balance)).append("\n");
    sb.append("    totalSent: ").append(toIndentedString(totalSent)).append("\n");
    sb.append("    totalReceived: ").append(toIndentedString(totalReceived)).append("\n");
    sb.append("    bakedBlocks: ").append(toIndentedString(bakedBlocks)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

