/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Delegation;
import io.swagger.client.model.Endorsement;
import io.swagger.client.model.Origination;
import io.swagger.client.model.Transaction;
import java.util.ArrayList;
import java.util.List;


/**
 * BlockOperationsSorted
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class BlockOperationsSorted   {
  @SerializedName("transactions")
  private List<Transaction> transactions = new ArrayList<Transaction>();

  @SerializedName("originations")
  private List<Origination> originations = new ArrayList<Origination>();

  @SerializedName("delegations")
  private List<Delegation> delegations = new ArrayList<Delegation>();

  @SerializedName("endorsements")
  private List<Endorsement> endorsements = new ArrayList<Endorsement>();

  public BlockOperationsSorted transactions(List<Transaction> transactions) {
    this.transactions = transactions;
    return this;
  }

  public BlockOperationsSorted addTransactionsItem(Transaction transactionsItem) {
    this.transactions.add(transactionsItem);
    return this;
  }

   /**
   * Get transactions
   * @return transactions
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Transaction> getTransactions() {
    return transactions;
  }

  public void setTransactions(List<Transaction> transactions) {
    this.transactions = transactions;
  }

  public BlockOperationsSorted originations(List<Origination> originations) {
    this.originations = originations;
    return this;
  }

  public BlockOperationsSorted addOriginationsItem(Origination originationsItem) {
    this.originations.add(originationsItem);
    return this;
  }

   /**
   * Get originations
   * @return originations
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Origination> getOriginations() {
    return originations;
  }

  public void setOriginations(List<Origination> originations) {
    this.originations = originations;
  }

  public BlockOperationsSorted delegations(List<Delegation> delegations) {
    this.delegations = delegations;
    return this;
  }

  public BlockOperationsSorted addDelegationsItem(Delegation delegationsItem) {
    this.delegations.add(delegationsItem);
    return this;
  }

   /**
   * Get delegations
   * @return delegations
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Delegation> getDelegations() {
    return delegations;
  }

  public void setDelegations(List<Delegation> delegations) {
    this.delegations = delegations;
  }

  public BlockOperationsSorted endorsements(List<Endorsement> endorsements) {
    this.endorsements = endorsements;
    return this;
  }

  public BlockOperationsSorted addEndorsementsItem(Endorsement endorsementsItem) {
    this.endorsements.add(endorsementsItem);
    return this;
  }

   /**
   * Get endorsements
   * @return endorsements
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Endorsement> getEndorsements() {
    return endorsements;
  }

  public void setEndorsements(List<Endorsement> endorsements) {
    this.endorsements = endorsements;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BlockOperationsSorted blockOperationsSorted = (BlockOperationsSorted) o;
    return Objects.equals(this.transactions, blockOperationsSorted.transactions) &&
        Objects.equals(this.originations, blockOperationsSorted.originations) &&
        Objects.equals(this.delegations, blockOperationsSorted.delegations) &&
        Objects.equals(this.endorsements, blockOperationsSorted.endorsements);
  }

  @Override
  public int hashCode() {
    return Objects.hash(transactions, originations, delegations, endorsements);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BlockOperationsSorted {\n");
    
    sb.append("    transactions: ").append(toIndentedString(transactions)).append("\n");
    sb.append("    originations: ").append(toIndentedString(originations)).append("\n");
    sb.append("    delegations: ").append(toIndentedString(delegations)).append("\n");
    sb.append("    endorsements: ").append(toIndentedString(endorsements)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

