/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.BlockOperationsSorted;
import io.swagger.client.model.ChainStatus;
import java.util.ArrayList;
import java.util.List;
import org.joda.time.DateTime;


/**
 * Block
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class Block   {
  @SerializedName("hash")
  private String hash = null;

  @SerializedName("net_id")
  private String netId = null;

  @SerializedName("protocol")
  private String protocol = null;

  @SerializedName("level")
  private Integer level = null;

  @SerializedName("proto")
  private String proto = null;

  @SerializedName("successors")
  private List<ChainStatus> successors = new ArrayList<ChainStatus>();

  @SerializedName("predecessor")
  private String predecessor = null;

  @SerializedName("time")
  private DateTime time = null;

  @SerializedName("validation_pass")
  private String validationPass = null;

  @SerializedName("data")
  private String data = null;

  @SerializedName("chain_status")
  private String chainStatus = null;

  @SerializedName("operations_count")
  private Integer operationsCount = null;

  @SerializedName("operations_hash")
  private String operationsHash = null;

  @SerializedName("baker")
  private String baker = null;

  @SerializedName("seed_nonce_hash")
  private String seedNonceHash = null;

  @SerializedName("proof_of_work_nonce")
  private String proofOfWorkNonce = null;

  @SerializedName("signature")
  private String signature = null;

  @SerializedName("priority")
  private Integer priority = null;

  @SerializedName("operation_count")
  private Integer operationCount = null;

  @SerializedName("total_fee")
  private String totalFee = null;

  @SerializedName("operations")
  private BlockOperationsSorted operations = null;

  public Block hash(String hash) {
    this.hash = hash;
    return this;
  }

   /**
   * Get hash
   * @return hash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHash() {
    return hash;
  }

  public void setHash(String hash) {
    this.hash = hash;
  }

  public Block netId(String netId) {
    this.netId = netId;
    return this;
  }

   /**
   * Get netId
   * @return netId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getNetId() {
    return netId;
  }

  public void setNetId(String netId) {
    this.netId = netId;
  }

  public Block protocol(String protocol) {
    this.protocol = protocol;
    return this;
  }

   /**
   * Get protocol
   * @return protocol
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProtocol() {
    return protocol;
  }

  public void setProtocol(String protocol) {
    this.protocol = protocol;
  }

  public Block level(Integer level) {
    this.level = level;
    return this;
  }

   /**
   * Get level
   * @return level
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getLevel() {
    return level;
  }

  public void setLevel(Integer level) {
    this.level = level;
  }

  public Block proto(String proto) {
    this.proto = proto;
    return this;
  }

   /**
   * Get proto
   * @return proto
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProto() {
    return proto;
  }

  public void setProto(String proto) {
    this.proto = proto;
  }

  public Block successors(List<ChainStatus> successors) {
    this.successors = successors;
    return this;
  }

  public Block addSuccessorsItem(ChainStatus successorsItem) {
    this.successors.add(successorsItem);
    return this;
  }

   /**
   * Get successors
   * @return successors
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ChainStatus> getSuccessors() {
    return successors;
  }

  public void setSuccessors(List<ChainStatus> successors) {
    this.successors = successors;
  }

  public Block predecessor(String predecessor) {
    this.predecessor = predecessor;
    return this;
  }

   /**
   * Get predecessor
   * @return predecessor
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPredecessor() {
    return predecessor;
  }

  public void setPredecessor(String predecessor) {
    this.predecessor = predecessor;
  }

  public Block time(DateTime time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getTime() {
    return time;
  }

  public void setTime(DateTime time) {
    this.time = time;
  }

  public Block validationPass(String validationPass) {
    this.validationPass = validationPass;
    return this;
  }

   /**
   * Get validationPass
   * @return validationPass
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getValidationPass() {
    return validationPass;
  }

  public void setValidationPass(String validationPass) {
    this.validationPass = validationPass;
  }

  public Block data(String data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getData() {
    return data;
  }

  public void setData(String data) {
    this.data = data;
  }

  public Block chainStatus(String chainStatus) {
    this.chainStatus = chainStatus;
    return this;
  }

   /**
   * Get chainStatus
   * @return chainStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getChainStatus() {
    return chainStatus;
  }

  public void setChainStatus(String chainStatus) {
    this.chainStatus = chainStatus;
  }

  public Block operationsCount(Integer operationsCount) {
    this.operationsCount = operationsCount;
    return this;
  }

   /**
   * Get operationsCount
   * @return operationsCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getOperationsCount() {
    return operationsCount;
  }

  public void setOperationsCount(Integer operationsCount) {
    this.operationsCount = operationsCount;
  }

  public Block operationsHash(String operationsHash) {
    this.operationsHash = operationsHash;
    return this;
  }

   /**
   * Get operationsHash
   * @return operationsHash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOperationsHash() {
    return operationsHash;
  }

  public void setOperationsHash(String operationsHash) {
    this.operationsHash = operationsHash;
  }

  public Block baker(String baker) {
    this.baker = baker;
    return this;
  }

   /**
   * Get baker
   * @return baker
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBaker() {
    return baker;
  }

  public void setBaker(String baker) {
    this.baker = baker;
  }

  public Block seedNonceHash(String seedNonceHash) {
    this.seedNonceHash = seedNonceHash;
    return this;
  }

   /**
   * Get seedNonceHash
   * @return seedNonceHash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSeedNonceHash() {
    return seedNonceHash;
  }

  public void setSeedNonceHash(String seedNonceHash) {
    this.seedNonceHash = seedNonceHash;
  }

  public Block proofOfWorkNonce(String proofOfWorkNonce) {
    this.proofOfWorkNonce = proofOfWorkNonce;
    return this;
  }

   /**
   * Get proofOfWorkNonce
   * @return proofOfWorkNonce
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProofOfWorkNonce() {
    return proofOfWorkNonce;
  }

  public void setProofOfWorkNonce(String proofOfWorkNonce) {
    this.proofOfWorkNonce = proofOfWorkNonce;
  }

  public Block signature(String signature) {
    this.signature = signature;
    return this;
  }

   /**
   * Get signature
   * @return signature
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSignature() {
    return signature;
  }

  public void setSignature(String signature) {
    this.signature = signature;
  }

  public Block priority(Integer priority) {
    this.priority = priority;
    return this;
  }

   /**
   * Get priority
   * @return priority
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getPriority() {
    return priority;
  }

  public void setPriority(Integer priority) {
    this.priority = priority;
  }

  public Block operationCount(Integer operationCount) {
    this.operationCount = operationCount;
    return this;
  }

   /**
   * Get operationCount
   * @return operationCount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getOperationCount() {
    return operationCount;
  }

  public void setOperationCount(Integer operationCount) {
    this.operationCount = operationCount;
  }

  public Block totalFee(String totalFee) {
    this.totalFee = totalFee;
    return this;
  }

   /**
   * Get totalFee
   * @return totalFee
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTotalFee() {
    return totalFee;
  }

  public void setTotalFee(String totalFee) {
    this.totalFee = totalFee;
  }

  public Block operations(BlockOperationsSorted operations) {
    this.operations = operations;
    return this;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(example = "null", value = "")
  public BlockOperationsSorted getOperations() {
    return operations;
  }

  public void setOperations(BlockOperationsSorted operations) {
    this.operations = operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Block block = (Block) o;
    return Objects.equals(this.hash, block.hash) &&
        Objects.equals(this.netId, block.netId) &&
        Objects.equals(this.protocol, block.protocol) &&
        Objects.equals(this.level, block.level) &&
        Objects.equals(this.proto, block.proto) &&
        Objects.equals(this.successors, block.successors) &&
        Objects.equals(this.predecessor, block.predecessor) &&
        Objects.equals(this.time, block.time) &&
        Objects.equals(this.validationPass, block.validationPass) &&
        Objects.equals(this.data, block.data) &&
        Objects.equals(this.chainStatus, block.chainStatus) &&
        Objects.equals(this.operationsCount, block.operationsCount) &&
        Objects.equals(this.operationsHash, block.operationsHash) &&
        Objects.equals(this.baker, block.baker) &&
        Objects.equals(this.seedNonceHash, block.seedNonceHash) &&
        Objects.equals(this.proofOfWorkNonce, block.proofOfWorkNonce) &&
        Objects.equals(this.signature, block.signature) &&
        Objects.equals(this.priority, block.priority) &&
        Objects.equals(this.operationCount, block.operationCount) &&
        Objects.equals(this.totalFee, block.totalFee) &&
        Objects.equals(this.operations, block.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hash, netId, protocol, level, proto, successors, predecessor, time, validationPass, data, chainStatus, operationsCount, operationsHash, baker, seedNonceHash, proofOfWorkNonce, signature, priority, operationCount, totalFee, operations);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Block {\n");
    
    sb.append("    hash: ").append(toIndentedString(hash)).append("\n");
    sb.append("    netId: ").append(toIndentedString(netId)).append("\n");
    sb.append("    protocol: ").append(toIndentedString(protocol)).append("\n");
    sb.append("    level: ").append(toIndentedString(level)).append("\n");
    sb.append("    proto: ").append(toIndentedString(proto)).append("\n");
    sb.append("    successors: ").append(toIndentedString(successors)).append("\n");
    sb.append("    predecessor: ").append(toIndentedString(predecessor)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    validationPass: ").append(toIndentedString(validationPass)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    chainStatus: ").append(toIndentedString(chainStatus)).append("\n");
    sb.append("    operationsCount: ").append(toIndentedString(operationsCount)).append("\n");
    sb.append("    operationsHash: ").append(toIndentedString(operationsHash)).append("\n");
    sb.append("    baker: ").append(toIndentedString(baker)).append("\n");
    sb.append("    seedNonceHash: ").append(toIndentedString(seedNonceHash)).append("\n");
    sb.append("    proofOfWorkNonce: ").append(toIndentedString(proofOfWorkNonce)).append("\n");
    sb.append("    signature: ").append(toIndentedString(signature)).append("\n");
    sb.append("    priority: ").append(toIndentedString(priority)).append("\n");
    sb.append("    operationCount: ").append(toIndentedString(operationCount)).append("\n");
    sb.append("    totalFee: ").append(toIndentedString(totalFee)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

