/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.joda.time.DateTime;


/**
 * Candlestick
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class Candlestick   {
  @SerializedName("o")
  private String o = null;

  @SerializedName("h")
  private String h = null;

  @SerializedName("l")
  private String l = null;

  @SerializedName("c")
  private String c = null;

  @SerializedName("vol")
  private String vol = null;

  @SerializedName("time")
  private DateTime time = null;

  public Candlestick o(String o) {
    this.o = o;
    return this;
  }

   /**
   * Get o
   * @return o
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getO() {
    return o;
  }

  public void setO(String o) {
    this.o = o;
  }

  public Candlestick h(String h) {
    this.h = h;
    return this;
  }

   /**
   * Get h
   * @return h
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getH() {
    return h;
  }

  public void setH(String h) {
    this.h = h;
  }

  public Candlestick l(String l) {
    this.l = l;
    return this;
  }

   /**
   * Get l
   * @return l
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getL() {
    return l;
  }

  public void setL(String l) {
    this.l = l;
  }

  public Candlestick c(String c) {
    this.c = c;
    return this;
  }

   /**
   * Get c
   * @return c
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getC() {
    return c;
  }

  public void setC(String c) {
    this.c = c;
  }

  public Candlestick vol(String vol) {
    this.vol = vol;
    return this;
  }

   /**
   * Get vol
   * @return vol
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getVol() {
    return vol;
  }

  public void setVol(String vol) {
    this.vol = vol;
  }

  public Candlestick time(DateTime time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getTime() {
    return time;
  }

  public void setTime(DateTime time) {
    this.time = time;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Candlestick candlestick = (Candlestick) o;
    return Objects.equals(this.o, candlestick.o) &&
        Objects.equals(this.h, candlestick.h) &&
        Objects.equals(this.l, candlestick.l) &&
        Objects.equals(this.c, candlestick.c) &&
        Objects.equals(this.vol, candlestick.vol) &&
        Objects.equals(this.time, candlestick.time);
  }

  @Override
  public int hashCode() {
    return Objects.hash(o, h, l, c, vol, time);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Candlestick {\n");
    
    sb.append("    o: ").append(toIndentedString(o)).append("\n");
    sb.append("    h: ").append(toIndentedString(h)).append("\n");
    sb.append("    l: ").append(toIndentedString(l)).append("\n");
    sb.append("    c: ").append(toIndentedString(c)).append("\n");
    sb.append("    vol: ").append(toIndentedString(vol)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

