/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.joda.time.DateTime;


/**
 * Endorsement
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class Endorsement   {
  @SerializedName("hash")
  private String hash = null;

  @SerializedName("source")
  private String source = null;

  @SerializedName("level")
  private Integer level = null;

  @SerializedName("block")
  private String block = null;

  @SerializedName("endorsed_block")
  private String endorsedBlock = null;

  @SerializedName("slot")
  private Integer slot = null;

  @SerializedName("time")
  private DateTime time = null;

  public Endorsement hash(String hash) {
    this.hash = hash;
    return this;
  }

   /**
   * Get hash
   * @return hash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHash() {
    return hash;
  }

  public void setHash(String hash) {
    this.hash = hash;
  }

  public Endorsement source(String source) {
    this.source = source;
    return this;
  }

   /**
   * Get source
   * @return source
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public Endorsement level(Integer level) {
    this.level = level;
    return this;
  }

   /**
   * Get level
   * @return level
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getLevel() {
    return level;
  }

  public void setLevel(Integer level) {
    this.level = level;
  }

  public Endorsement block(String block) {
    this.block = block;
    return this;
  }

   /**
   * Get block
   * @return block
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBlock() {
    return block;
  }

  public void setBlock(String block) {
    this.block = block;
  }

  public Endorsement endorsedBlock(String endorsedBlock) {
    this.endorsedBlock = endorsedBlock;
    return this;
  }

   /**
   * Get endorsedBlock
   * @return endorsedBlock
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEndorsedBlock() {
    return endorsedBlock;
  }

  public void setEndorsedBlock(String endorsedBlock) {
    this.endorsedBlock = endorsedBlock;
  }

  public Endorsement slot(Integer slot) {
    this.slot = slot;
    return this;
  }

   /**
   * Get slot
   * @return slot
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getSlot() {
    return slot;
  }

  public void setSlot(Integer slot) {
    this.slot = slot;
  }

  public Endorsement time(DateTime time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getTime() {
    return time;
  }

  public void setTime(DateTime time) {
    this.time = time;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Endorsement endorsement = (Endorsement) o;
    return Objects.equals(this.hash, endorsement.hash) &&
        Objects.equals(this.source, endorsement.source) &&
        Objects.equals(this.level, endorsement.level) &&
        Objects.equals(this.block, endorsement.block) &&
        Objects.equals(this.endorsedBlock, endorsement.endorsedBlock) &&
        Objects.equals(this.slot, endorsement.slot) &&
        Objects.equals(this.time, endorsement.time);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hash, source, level, block, endorsedBlock, slot, time);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Endorsement {\n");
    
    sb.append("    hash: ").append(toIndentedString(hash)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    level: ").append(toIndentedString(level)).append("\n");
    sb.append("    block: ").append(toIndentedString(block)).append("\n");
    sb.append("    endorsedBlock: ").append(toIndentedString(endorsedBlock)).append("\n");
    sb.append("    slot: ").append(toIndentedString(slot)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

