/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Delegation;
import io.swagger.client.model.Origination;
import io.swagger.client.model.Transaction;


/**
 * Operation
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class Operation   {
  @SerializedName("transaction")
  private Transaction transaction = null;

  @SerializedName("origination")
  private Origination origination = null;

  @SerializedName("delegation")
  private Delegation delegation = null;

  public Operation transaction(Transaction transaction) {
    this.transaction = transaction;
    return this;
  }

   /**
   * Get transaction
   * @return transaction
  **/
  @ApiModelProperty(example = "null", value = "")
  public Transaction getTransaction() {
    return transaction;
  }

  public void setTransaction(Transaction transaction) {
    this.transaction = transaction;
  }

  public Operation origination(Origination origination) {
    this.origination = origination;
    return this;
  }

   /**
   * Get origination
   * @return origination
  **/
  @ApiModelProperty(example = "null", value = "")
  public Origination getOrigination() {
    return origination;
  }

  public void setOrigination(Origination origination) {
    this.origination = origination;
  }

  public Operation delegation(Delegation delegation) {
    this.delegation = delegation;
    return this;
  }

   /**
   * Get delegation
   * @return delegation
  **/
  @ApiModelProperty(example = "null", value = "")
  public Delegation getDelegation() {
    return delegation;
  }

  public void setDelegation(Delegation delegation) {
    this.delegation = delegation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Operation operation = (Operation) o;
    return Objects.equals(this.transaction, operation.transaction) &&
        Objects.equals(this.origination, operation.origination) &&
        Objects.equals(this.delegation, operation.delegation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(transaction, origination, delegation);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Operation {\n");
    
    sb.append("    transaction: ").append(toIndentedString(transaction)).append("\n");
    sb.append("    origination: ").append(toIndentedString(origination)).append("\n");
    sb.append("    delegation: ").append(toIndentedString(delegation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

