/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.TezosScript;


/**
 * OriginationOperation
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class OriginationOperation   {
  @SerializedName("kind")
  private String kind = null;

  @SerializedName("manager_pubkey")
  private String managerPubkey = null;

  @SerializedName("balance")
  private Integer balance = null;

  @SerializedName("spendable")
  private Boolean spendable = null;

  @SerializedName("delegateable")
  private Boolean delegateable = null;

  @SerializedName("delegate")
  private String delegate = null;

  @SerializedName("script")
  private TezosScript script = null;

  @SerializedName("storage")
  private TezosScript storage = null;

  public OriginationOperation kind(String kind) {
    this.kind = kind;
    return this;
  }

   /**
   * Get kind
   * @return kind
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getKind() {
    return kind;
  }

  public void setKind(String kind) {
    this.kind = kind;
  }

  public OriginationOperation managerPubkey(String managerPubkey) {
    this.managerPubkey = managerPubkey;
    return this;
  }

   /**
   * Get managerPubkey
   * @return managerPubkey
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getManagerPubkey() {
    return managerPubkey;
  }

  public void setManagerPubkey(String managerPubkey) {
    this.managerPubkey = managerPubkey;
  }

  public OriginationOperation balance(Integer balance) {
    this.balance = balance;
    return this;
  }

   /**
   * Get balance
   * @return balance
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getBalance() {
    return balance;
  }

  public void setBalance(Integer balance) {
    this.balance = balance;
  }

  public OriginationOperation spendable(Boolean spendable) {
    this.spendable = spendable;
    return this;
  }

   /**
   * Get spendable
   * @return spendable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getSpendable() {
    return spendable;
  }

  public void setSpendable(Boolean spendable) {
    this.spendable = spendable;
  }

  public OriginationOperation delegateable(Boolean delegateable) {
    this.delegateable = delegateable;
    return this;
  }

   /**
   * Get delegateable
   * @return delegateable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDelegateable() {
    return delegateable;
  }

  public void setDelegateable(Boolean delegateable) {
    this.delegateable = delegateable;
  }

  public OriginationOperation delegate(String delegate) {
    this.delegate = delegate;
    return this;
  }

   /**
   * Get delegate
   * @return delegate
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDelegate() {
    return delegate;
  }

  public void setDelegate(String delegate) {
    this.delegate = delegate;
  }

  public OriginationOperation script(TezosScript script) {
    this.script = script;
    return this;
  }

   /**
   * Get script
   * @return script
  **/
  @ApiModelProperty(example = "null", value = "")
  public TezosScript getScript() {
    return script;
  }

  public void setScript(TezosScript script) {
    this.script = script;
  }

  public OriginationOperation storage(TezosScript storage) {
    this.storage = storage;
    return this;
  }

   /**
   * Get storage
   * @return storage
  **/
  @ApiModelProperty(example = "null", value = "")
  public TezosScript getStorage() {
    return storage;
  }

  public void setStorage(TezosScript storage) {
    this.storage = storage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OriginationOperation originationOperation = (OriginationOperation) o;
    return Objects.equals(this.kind, originationOperation.kind) &&
        Objects.equals(this.managerPubkey, originationOperation.managerPubkey) &&
        Objects.equals(this.balance, originationOperation.balance) &&
        Objects.equals(this.spendable, originationOperation.spendable) &&
        Objects.equals(this.delegateable, originationOperation.delegateable) &&
        Objects.equals(this.delegate, originationOperation.delegate) &&
        Objects.equals(this.script, originationOperation.script) &&
        Objects.equals(this.storage, originationOperation.storage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(kind, managerPubkey, balance, spendable, delegateable, delegate, script, storage);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OriginationOperation {\n");
    
    sb.append("    kind: ").append(toIndentedString(kind)).append("\n");
    sb.append("    managerPubkey: ").append(toIndentedString(managerPubkey)).append("\n");
    sb.append("    balance: ").append(toIndentedString(balance)).append("\n");
    sb.append("    spendable: ").append(toIndentedString(spendable)).append("\n");
    sb.append("    delegateable: ").append(toIndentedString(delegateable)).append("\n");
    sb.append("    delegate: ").append(toIndentedString(delegate)).append("\n");
    sb.append("    script: ").append(toIndentedString(script)).append("\n");
    sb.append("    storage: ").append(toIndentedString(storage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

