/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;


/**
 * stats aggregated over the last 25 blocks
 */
@ApiModel(description = "stats aggregated over the last 25 blocks")
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class StatsOverview   {
  @SerializedName("price_usd")
  private String priceUsd = null;

  @SerializedName("price_btc")
  private String priceBtc = null;

  @SerializedName("block_time")
  private Integer blockTime = null;

  @SerializedName("priority")
  private BigDecimal priority = null;

  public StatsOverview priceUsd(String priceUsd) {
    this.priceUsd = priceUsd;
    return this;
  }

   /**
   * Get priceUsd
   * @return priceUsd
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPriceUsd() {
    return priceUsd;
  }

  public void setPriceUsd(String priceUsd) {
    this.priceUsd = priceUsd;
  }

  public StatsOverview priceBtc(String priceBtc) {
    this.priceBtc = priceBtc;
    return this;
  }

   /**
   * Get priceBtc
   * @return priceBtc
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPriceBtc() {
    return priceBtc;
  }

  public void setPriceBtc(String priceBtc) {
    this.priceBtc = priceBtc;
  }

  public StatsOverview blockTime(Integer blockTime) {
    this.blockTime = blockTime;
    return this;
  }

   /**
   * Blocktime in seconds
   * @return blockTime
  **/
  @ApiModelProperty(example = "null", value = "Blocktime in seconds")
  public Integer getBlockTime() {
    return blockTime;
  }

  public void setBlockTime(Integer blockTime) {
    this.blockTime = blockTime;
  }

  public StatsOverview priority(BigDecimal priority) {
    this.priority = priority;
    return this;
  }

   /**
   * Get priority
   * @return priority
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getPriority() {
    return priority;
  }

  public void setPriority(BigDecimal priority) {
    this.priority = priority;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatsOverview statsOverview = (StatsOverview) o;
    return Objects.equals(this.priceUsd, statsOverview.priceUsd) &&
        Objects.equals(this.priceBtc, statsOverview.priceBtc) &&
        Objects.equals(this.blockTime, statsOverview.blockTime) &&
        Objects.equals(this.priority, statsOverview.priority);
  }

  @Override
  public int hashCode() {
    return Objects.hash(priceUsd, priceBtc, blockTime, priority);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatsOverview {\n");
    
    sb.append("    priceUsd: ").append(toIndentedString(priceUsd)).append("\n");
    sb.append("    priceBtc: ").append(toIndentedString(priceBtc)).append("\n");
    sb.append("    blockTime: ").append(toIndentedString(blockTime)).append("\n");
    sb.append("    priority: ").append(toIndentedString(priority)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

