/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Ticker
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class Ticker   {
  @SerializedName("BTC")
  private String BTC = null;

  @SerializedName("CNY")
  private String CNY = null;

  @SerializedName("USD")
  private String USD = null;

  @SerializedName("EUR")
  private String EUR = null;

  public Ticker BTC(String BTC) {
    this.BTC = BTC;
    return this;
  }

   /**
   * Get BTC
   * @return BTC
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBTC() {
    return BTC;
  }

  public void setBTC(String BTC) {
    this.BTC = BTC;
  }

  public Ticker CNY(String CNY) {
    this.CNY = CNY;
    return this;
  }

   /**
   * Get CNY
   * @return CNY
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCNY() {
    return CNY;
  }

  public void setCNY(String CNY) {
    this.CNY = CNY;
  }

  public Ticker USD(String USD) {
    this.USD = USD;
    return this;
  }

   /**
   * Get USD
   * @return USD
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUSD() {
    return USD;
  }

  public void setUSD(String USD) {
    this.USD = USD;
  }

  public Ticker EUR(String EUR) {
    this.EUR = EUR;
    return this;
  }

   /**
   * Get EUR
   * @return EUR
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEUR() {
    return EUR;
  }

  public void setEUR(String EUR) {
    this.EUR = EUR;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Ticker ticker = (Ticker) o;
    return Objects.equals(this.BTC, ticker.BTC) &&
        Objects.equals(this.CNY, ticker.CNY) &&
        Objects.equals(this.USD, ticker.USD) &&
        Objects.equals(this.EUR, ticker.EUR);
  }

  @Override
  public int hashCode() {
    return Objects.hash(BTC, CNY, USD, EUR);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Ticker {\n");
    
    sb.append("    BTC: ").append(toIndentedString(BTC)).append("\n");
    sb.append("    CNY: ").append(toIndentedString(CNY)).append("\n");
    sb.append("    USD: ").append(toIndentedString(USD)).append("\n");
    sb.append("    EUR: ").append(toIndentedString(EUR)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

