/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Transaction;
import java.util.ArrayList;
import java.util.List;


/**
 * TransactionRange
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-06T13:45:21.847+01:00")
public class TransactionRange   {
  @SerializedName("maxBlockLevel")
  private Integer maxBlockLevel = null;

  @SerializedName("transactions")
  private List<Transaction> transactions = new ArrayList<Transaction>();

  @SerializedName("total_results")
  private Integer totalResults = null;

  @SerializedName("current_page")
  private Integer currentPage = null;

  public TransactionRange maxBlockLevel(Integer maxBlockLevel) {
    this.maxBlockLevel = maxBlockLevel;
    return this;
  }

   /**
   * Get maxBlockLevel
   * @return maxBlockLevel
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getMaxBlockLevel() {
    return maxBlockLevel;
  }

  public void setMaxBlockLevel(Integer maxBlockLevel) {
    this.maxBlockLevel = maxBlockLevel;
  }

  public TransactionRange transactions(List<Transaction> transactions) {
    this.transactions = transactions;
    return this;
  }

  public TransactionRange addTransactionsItem(Transaction transactionsItem) {
    this.transactions.add(transactionsItem);
    return this;
  }

   /**
   * Get transactions
   * @return transactions
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Transaction> getTransactions() {
    return transactions;
  }

  public void setTransactions(List<Transaction> transactions) {
    this.transactions = transactions;
  }

  public TransactionRange totalResults(Integer totalResults) {
    this.totalResults = totalResults;
    return this;
  }

   /**
   * Get totalResults
   * @return totalResults
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getTotalResults() {
    return totalResults;
  }

  public void setTotalResults(Integer totalResults) {
    this.totalResults = totalResults;
  }

  public TransactionRange currentPage(Integer currentPage) {
    this.currentPage = currentPage;
    return this;
  }

   /**
   * Get currentPage
   * @return currentPage
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCurrentPage() {
    return currentPage;
  }

  public void setCurrentPage(Integer currentPage) {
    this.currentPage = currentPage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransactionRange transactionRange = (TransactionRange) o;
    return Objects.equals(this.maxBlockLevel, transactionRange.maxBlockLevel) &&
        Objects.equals(this.transactions, transactionRange.transactions) &&
        Objects.equals(this.totalResults, transactionRange.totalResults) &&
        Objects.equals(this.currentPage, transactionRange.currentPage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(maxBlockLevel, transactions, totalResults, currentPage);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransactionRange {\n");
    
    sb.append("    maxBlockLevel: ").append(toIndentedString(maxBlockLevel)).append("\n");
    sb.append("    transactions: ").append(toIndentedString(transactions)).append("\n");
    sb.append("    totalResults: ").append(toIndentedString(totalResults)).append("\n");
    sb.append("    currentPage: ").append(toIndentedString(currentPage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

